# Hotel

./: README.md
hotel-backend/: hotel-backend.sln
hotel-backend/hotel-backend.API/: Program.cs  appsettings.json  hotel-backend.API.csproj
hotel-backend/hotel-backend.API/Controllers/: CustomersController.cs  OwnersController.cs  RoomsController.cs
hotel-backend/hotel-backend.API/DTO/: CreateRoomDto.cs
hotel-backend/hotel-backend.API/Data/: HotelDbContext.cs
hotel-backend/hotel-backend.API/Data/Interfaces/: ICustomerRepository.cs  IOwnerRepository.cs  IRoomRepository.cs
hotel-backend/hotel-backend.API/Data/Repository/: CustomerRepository.cs  OwnerRepository.cs  RoomRepository.cs
hotel-backend/hotel-backend.API/Migrations/: 20240423162357_Initial-Migration.Designer.cs  20240423162357_Initial-Migration.cs  20240518140406_removedRedunantCode.Designer.cs  20240518140406_removedRedunantCode.cs  20240518143817_ImplementedShadowProperty.Designer.cs  20240518143817_ImplementedShadowProperty.cs  HotelDbContextModelSnapshot.cs
hotel-backend/hotel-backend.API/Models/: Customer.cs  Owner.cs  Room.cs
hotel-backend/hotel-backend.API/Models/DTO/: CustomerDto.cs  CustomerLoginDto.cs  OwnerDto.cs  OwnerLoginDto.cs  RoomDto.cs
hotel-backend/hotel-backend.API/Models/Domain/: Customer.cs  Owner.cs  Room.cs
hotel-backend/hotel-backend.API/Models/Profiles/: MappingProfile.cs
hotel-backend/hotel-backend.API/Properties/: launchSettings.json
hotel-backend/hotel-backend.Tests/: hotel-backend.Tests.csproj
hotel-frontend/: package-lock.json  package.json
(+10 files in other folders)
